<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <style>
        
        div{
            border: 2px solid;
            background-image: url(9bdWqY.webp);
        }
        h1{
            box-sizing :30px;;
            background-color: black;
            color: white;
            font-style: italic;
            text-align: center;
            text-transform: uppercase;
        }
        h3{
            font-style: italic;
            font-size: 25px;
        }
        p{
            font-size: 20px;
            font-style: italic;
        }
        section{
            
            margin-right: 465px;
            padding: 20px;
            margin-bottom: 20px;
        }
        ul {
         list-style: none;
        padding: 0;
        margin: 0;
          }

li {
    margin-bottom: 10px;
    font-size: 20px;
    font-style: italic;
}
marquee{
    font-style:italic;
    font-size: 20px;
}
        
    </style>
</head>
<body>
    <h3>vedant behare (CS24060)</h3>
    <div>
        <h1>Stephen Hawking British physicist</h1>
         <img align="right"src="stephan.jpg" alt="stephan" height="600px" width="450px">
         <section>
        <h3>British theoretical physicist and cosmologist</h3>
            <p>Stephen Hawking was a British theoretical physicist and cosmologist. <br>
            He was born on January 8, 1942 in Oxford, England. <br>
            Hawking was widely considered to be one of the greatest scientists of his time.<br>
             He was the first scientist to devise a cosmology that married the general theory of relativity and quantum mechanics, <br>
             and he made huge contributions to our understanding of black holes. </p>
             </section>
             <section>
             <h3> biographys : </h3>
             <ul>
                <li>Birth and Education: Born on January 8, 1942, in Oxford, England. Studied physics at University College, Oxford, and completed his PhD at Cambridge, specializing in cosmology and general relativity.</li>
                
                <li>ALS Diagnosis: Diagnosed with amyotrophic lateral sclerosis (ALS) at age 21, a motor neuron disease that eventually left him paralyzed.</li>
                
                <li> Contributions: Known for his work on black holes, including the theoretical prediction of Hawking radiation, suggesting black holes emit radiation.</li>
                
                <li>Popular Science Author: Wrote several books, most notably "A Brief History of Time", making complex scientific ideas accessible to the public.</li>
                
                <li>Advocacy for Quantum Mechanics: Strong supporter of the many-worlds interpretation of quantum mechanics.</li>
        
                <li>Legacy: Passed away on March 14, 2018, leaving a profound impact on science and inspiring millions around the globe.</li>
             </ul>
             </section>
             <marquee scroll="down">born January 8, 1942, Oxford, Oxfordshire, England—died March 14, 2018</marquee>
    </div>
</body>
</html>