<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registation form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
      form{
        border:solid black 2px;
        margin-left: 300px;
        margin-right: 300px;
      }
      h1{
        text-align: center;
      }
      p{
        text-align: center;
        font-size: 17px;
      }
      .containersignin{
        text-align: center;
      }
      input{
        border: solid black 2px;
        padding:4px
      }
      button{
        background-color:rgb(72, 113, 72);
        text-align: center;
      }
      formi{
        text-align: center;
      }
    
      </style>
</head>
<body>
    <h4>vedant behare (CS24060)</h4>
    <form align="center">
      
        <h1>Seminar form</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <i class="fa-solid fa-user"></i>
        <label for="email"><b>Name</b></label>
        <br>
        <input type="text" placeholder="Enter name" size="59px">
        <br>
        <br>
        <i class="fa-brands fa-whatsapp" style="color: green;"></i>
        <label for="email"><b>whatsapp number</b></label>
        <br>
        <input type="telphone" placeholder="Enter whatsapp number" size="59px">
        <br>
        <br>
        <i class="fa-solid fa-phone" style="color: rgb(137, 218, 137);"></i>
        <label for="email">phone number</label>
        <br>
        <input type="telphone" placeholder="Enter number" size="59px">
        <br>
        <br>
        <i class="fa-brands fa-facebook" style="color: blue;"></i>
        <label for="email"><b>facebook</b></label>
        <br>
        <input type="telphone" placeholder="Enter facebook profile" size="59px">
        <br>
        <br>
        <i class="fa-solid fa-envelope"></i>
        <label for="email"><b>Email</b></label>
        <br>
        <input type="text" placeholder="Enter Email" size="59px">
        <br>
        <br>
        <i class="fa-duotone fa-solid fa-key"></i>
        <label for="psw"><b>Password</b></label>
        <br>
        <input type="password" placeholder="Enter Password" size="59px">
        <br>
        <br>
        <i class="fa-duotone fa-solid fa-lock"></i>
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <br>
        <input type="password" placeholder="Repeat Password " size="59px" >
        <br>
        <br>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <div align="center">
        <input type="button" value="register">
      </div>
      <div>
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
    
    </body>
    </html>
</body>
</html>